# bigdata

BigData/: .classpath  .project  pom.xml
BigData/.svn/: wc.db
BigData/WebRoot/: index.htm
BigData/WebRoot/WEB-INF/: web.xml
BigData/WebRoot/css/: OBDDevice.csv  bubble.css
BigData/WebRoot/data/: bubbledata.csv  insured.csv  multiseries.csv
BigData/WebRoot/data/vehicles/: car1.csv  car2.csv
BigData/WebRoot/html/: LinearPredictions.htm  bubble.htm  dashboard.htm  multiserieslinechart.htm  rpmvstime.htm  speedvstime.htm  vehicle.htm
BigData/WebRoot/html/Visualization/: 2012.csv  2012.html  2013.csv  2013.html  2014.csv  2014.html  2015.csv  2015.html  2016.csv  2016.html
BigData/WebRoot/js/: candlechart.js  engineload.js  rpmvstime.js  speedvstime.js
BigData/WebRoot/style/: bootstrap-responsive.css  bootstrap.css  style.css
BigData/data/: OBDDeviceStream.csv
BigData/data/vehicles/: JH4TB2H26CC000000.csv
BigData/output/output/: .part-00000.crc  part-00000
BigData/src/com/cambitc/flink/healthmonitor/: BloodPressureMeasurement.java  CEPMonitor.java  HeartMeasurement.java  Measurement.java  MeasurementDeserializer.java  StrokeRiskAlarm.java  TempMeasurement.java  bengdaiemsahbi_154570_2325469_Flink_CEP_Sahbi_e63_2016_report.docx
BigData/src/com/cambitc/hadoop/hive/: Problem4.java
BigData/src/com/cambitc/neo4j/bolt/backend/: MovieRoutes.java
BigData/src/com/cambitc/neo4j/bolt/executor/: CypherExecutor.java
BigData/src/com/cambitc/neo4j/embedded/: Neo4JEmbeddedServiceManager.java
BigData/src/com/cambitc/spark/: WordCount.java
BigData/src/com/cambitc/spark/fueleco/: FuelEconomyData.java  FuelEfficiencyProject.java  finalprojectinput.csv
BigData/src/com/cambitc/spark/hive/: Problem4.java  SparkHive.java
BigData/src/com/cambitc/spark/sql/: Problem3.java  SparkSQl.java
BigData/src/com/cambitc/spark/streaming/: KafkaDirectStream.java  KafkaDirectStreamGrouping.java  KafkaWindowWordCount.java
BigData/src/com/cambitc/spark/weather/: WeatherDaily.java  WeatherHourly.java
BigData/src/com/cambitc/spark/weather/utils/: CLI.java  CalcTemperatureSummary.java  Constants.java  MAStationFilter.java  MAStationSanity.java  RecordSanityDaily.java  RecordSanityHourly.java  SanityFilterDaily.java  SanityFilterHourly.java  TemperatureDaily.java  TemperatureDailyMap.java  TemperatureHourly.java  TemperatureHourlyMap.java  TemperatureOutDaily.java  TemperatureOutHourly.java
BigData/src/com/cambitc/spark/yelp/dataset/: ParseJson2.java  ParseJson3.java  ParseJson4.java  TestReadingTSV.java  WordCountYelp.java  WordFiltering.java
BigData/src/com/cambitc/streaming/kafka/: KafkaConsumer.java  KafkaPartitioner.java  KafkaProducer.java  KafkaSimpleConsumer.java  MyConsumer.java  MyPartitioner.java  MyProducer.java
BigData/src/com/cambitc/util/date/: Utils.java
BigData/src/com/cambitc/zookeeper/: KafkaBrokerInfoFetcher.java
